events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /poteryashka_back {
      proxy_pass http://localhost:8080;
    }

    location / {
      proxy_pass http://localhost:3000;
    }
    add_header Referrer-Policy 'same-origin' always;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, PUT, PATCH, POST, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,X-Requested-With,Sentry-Trace,Accept,Origin,DNT,Content-Length,Accept-Encoding,Accept-Language,Connection,Host,Referer,Sec-Fetch-Dest,Sec-Fetch-Mode,Sec-Fetch-Site,User-Agent, X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control' always;

  }
}